<!DOCTYPE html>
<meta charset="utf-8">
<title>Zacky Ma – Web Developer</title>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600">
<style>
  html {
    min-height: 100%;
  }

  body {
    background: url(https://lh3.googleusercontent.com/-R1dFZYna0ko/Uc1h7eOUifI/AAAAAAAAz48/aiBXmkSMEA4/w4272-h2848-no/The+Apprentice+under+the+Sun) no-repeat center center;
    background-size: cover;
    color: rgba(255, 255, 255, .8);
    font: 16px/1.6 "open sans", arial, sans-serif;
    padding: 0 30px;
  }
  
  h1 {
    font-size: 44px;
    font-weight: 300;
  }
  
  h1 + h2 {
    font-weight: 100;
    margin-top: -30px;
  }
  
  a,
  a:visited {
    color: rgba(255, 255, 255, .8);
    -moz-transition: color .2s;
    -ms-transition: color .2s;
    -webkit-transition: color .2s;
    transition: color .2s;
  }
  
  a:hover,
  a:active {
    color: #fff;
  }
</style>

<h1>Zacky Ma</h1>
<h2>Web Developer at Google</h2>
<ul>
  <li><a href="https://www.google.com/+zackyma">+zackyma</a>
  <li><a href="http://twitter.com/marchbox">@marchbox</a>
  <li><a href="http://instagram.com/marchbox">Instagram</a>
  <li><a href="http://www.linkedin.com/in/zackyma">LinkedIn</a>
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50292-1', 'marchbox.com');
  ga('send', 'pageview');
</script>
